{
  "name": "homebank_frontend",
  "version": "1.0.0",
  "description": "A web app for classifying audio recordings.",
  "main": "index.js",
  "dependencies": {
    "create-react-app": "^4.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "University of California, Los Angeles",
  "license": "ISC"
}
